# vidsnip

./: .gitignore  .travis.yml  LICENSE  README.md  checkstyle.xml  package.json  pom.xml
src/main/java/space/vidsnip/: AuthController.java  GraphUserRepository.java  MvcConfig.java  SnipController.java  TimelineController.java  VidsnipApplication.java  VidsnipConfig.java  VidsnipUserDetailsService.java  WatchController.java  WebSecurityConfig.java  YouTubeAPI.java  YouTubeAPIImpl.java
src/main/java/space/vidsnip/model/: GraphUser.java  RelationalConfig.java  Snip.java  SnipRepository.java  Thread.java  User.java  UserRepository.java  Video.java
src/main/java/space/vidsnip/model/graphuser/: GraphUser.java  GraphUserRepository.java
src/main/java/space/vidsnip/model/snip/: Snip.java  SnipRepository.java
src/main/java/space/vidsnip/model/user/: User.java  UserRepository.java
src/main/resources/: application-travis.properties  application.properties  ogm.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  bundle.js  video-editor.js  youtube-embeds.js
src/main/resources/templates/: create_bio.html  create_snip.html  layout.html  login.html  profile.html  profile_edit.html  profile_not_found.html  register.html  timeline.html  userlist.html  video_editor.html
src/main/resources/templates/fragments/: snip.html  video.html  video_editor.html
src/test/java/space/vidsnip/: VidsnipApplicationTests.java
