datasource.mysql.url = jdbc:mysql://localhost:3306/vidsnip?useSSL=false
datasource.mysql.username = vidsnip
datasource.mysql.password = vidsnip



spring.jpa.hibernate.ddl-auto = update

vidsnip.youtube.key = AIzaSyAlDfeXOvAM1bIYm4kCtAiXOVdeKutdx8I
