spring.datasource.url = jdbc:mysql://localhost:3306/vidsnip?useSSL=false
spring.datasource.username = vidsnip
spring.datasource.password = vidsnip

spring.data.neo4j.uri=http://localhost:7474
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=vidsnip

spring.jpa.hibernate.ddl-auto = update
